{
  "buildCommand": "cd sites/promptly-v2 && npm install && npm run build",
  "outputDirectory": "sites/promptly-v2/.next",
  "installCommand": "cd sites/promptly-v2 && npm install",
  "devCommand": "cd sites/promptly-v2 && npm run dev",
  "framework": null,
  "functions": {
    "sites/promptly-v2/src/app/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  }
}